.ghost-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 768px) {
  .ghost-container {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

.search-box {
  border: 1px solid var(--ColorOutline);
  border-radius: var(--BorderRadius);
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
.search-box input {
  width: 100%;
}

.ghost-manager-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}