.map-info-main {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.map-info-container {
  width: 100%;
}

.room-item {
  -moz-column-break-inside: avoid;
       break-inside: avoid-column;
  margin-bottom: 8px;
  color: var(--ColorText);
  text-transform: capitalize;
}

.room-list {
  -moz-column-width: 120px;
       column-width: 120px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  max-height: 150px;
  overflow: auto;
}
@media (min-width: 1224px) {
  .room-list {
    -moz-column-width: 150px;
         column-width: 150px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    max-height: 380px;
    overflow: auto;
  }
}

.map-info-title {
  color: var(--ColorAccent);
  margin-bottom: 16px;
}

.rooms {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.rooms > div {
  flex: 1 1 0;
  min-width: 200px;
  padding: 10px;
  box-sizing: border-box;
}
.rooms h3 {
  margin-bottom: 10px;
  margin-left: 2.7rem;
}

.flex-room {
  display: grid;
  grid-template-columns: 1rem 1rem auto;
  gap: 0.4rem;
  align-items: center;
  margin-bottom: 5px;
}
.flex-room svg {
  width: 1rem;
  height: 1rem;
  justify-self: center;
}
.flex-room p {
  grid-column: 3;
  margin: 0;
}